# spring-cloud-huawei-samples

seata/: README.md  pom.xml
seata/common/: pom.xml
seata/common/src/main/java/com/huaweicloud/samples/domain/: Account.java  Order.java  Storage.java
seata/consumer/: pom.xml
seata/consumer/src/main/java/com/huaweicloud/samples/: ConsumerController.java
seata/consumer/src/main/resources/: application.yaml  bootstrap.yml
seata/etc/: application.yml  seata.properties
seata/etc/sql/: seata.sql
seata/gateway/: pom.xml
seata/gateway/src/main/resources/: application.yaml  bootstrap.yml
seata/provider-account/: pom.xml
seata/provider-account/src/main/java/com/huaweicloud/samples/: ProviderController.java
seata/provider-account/src/main/java/com/huaweicloud/samples/dao/: AccountDao.java
seata/provider-account/src/main/java/com/huaweicloud/samples/domain/: Account.java
seata/provider-account/src/main/java/com/huaweicloud/samples/service/: AccountService.java
seata/provider-account/src/main/java/com/huaweicloud/samples/service/impl/: AccountServiceImpl.java
seata/provider-account/src/main/resources/: application.yaml  bootstrap.yml
seata/provider-account/src/main/resources/mapper/: AccountMapper.xml
seata/provider-order/: pom.xml
seata/provider-order/src/main/java/com/huaweicloud/samples/: ProviderApplication.java  ProviderController.java
seata/provider-order/src/main/java/com/huaweicloud/samples/dao/: OrderDao.java
seata/provider-order/src/main/java/com/huaweicloud/samples/domain/: AccountStorage.java  Order.java
seata/provider-order/src/main/java/com/huaweicloud/samples/service/: OrderService.java
seata/provider-order/src/main/java/com/huaweicloud/samples/service/impl/: OrderServiceImpl.java
seata/provider-order/src/main/resources/: application.yaml  bootstrap.yml
seata/provider-order/src/main/resources/mapper/: OrderMapper.xml
seata/provider-storage/: pom.xml
seata/provider-storage/src/main/java/com/huaweicloud/samples/: ProviderController.java
seata/provider-storage/src/main/java/com/huaweicloud/samples/dao/: StorageDao.java
seata/provider-storage/src/main/java/com/huaweicloud/samples/domain/: Storage.java
seata/provider-storage/src/main/java/com/huaweicloud/samples/service/: StorageService.java
seata/provider-storage/src/main/java/com/huaweicloud/samples/service/impl/: StorageServiceImpl.java
seata/provider-storage/src/main/resources/: application.yaml  bootstrap.yml
seata/provider-storage/src/main/resources/mapper/: StorageDao.xml
